; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

lib_deps =
  ESP8266WebServer
  ESP8266WiFi
  ESP8266mDNS
  EEPROM
  
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/GyverLibs/FastBot2.git
  https://github.com/GyverLibs/GSON.git
  https://github.com/GyverLibs/GTL.git
  https://github.com/GyverLibs/GyverHTTP.git
  https://github.com/GyverLibs/StringUtils.git

build_flags = 
  -I espWeb/backend/include
  -I espWeb/backend/include/api
  -I espWeb/backend/src/api
  -I include/wifi
  -I include/logger
  -I include/json
  -I include/eeprom

  -DHTTP_MAX_CLOSE_WAIT=12000  ; используется для увеличения keep-alive сервера ввиду долгой проверки Wi-Fi-подключения.
  -DLOGGER_DEBUG_MODE=1        ; включаеться debug mode для loggera 

build_src_filter =
  +<src/**/*.cpp>
  +<espWeb/backend/src/**/*.cpp>

